<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanuier{
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-template-rows: 25% 25% 25% 25%;
        }
        .item1{
            background-color: brown;
            grid-column: 1 / 3;
            grid-row: 1/ 12;

        }
        .item2{
            background-color: blue;
            grid-column: span 1;
            grid-row: span 4;
        }
        .item3{
            background-color: green;
            grid-column: span 2;
            grid-row: span;
        }
        .item4{
            background-color: rgb(221, 193, 152);
        }
    </style>
</head>
<body>
    <div class="contanuier">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
</body>
</html>